programa
{
	// Observação tentei de todas as formas ao meu alcance e não..
	// consegui chegar em um resultado correto :(  !!
	
	funcao inicio()
	{
		inteiro numero, soma = 0, contador, resultado=0

		escreva("Informe um numero")
		leia(numero)
		
			faca{
				para(contador = 1; contador < numero; contador ++)

				soma += contador
				escreva(contador)
				escreva("\n" + soma)
			}enquanto(contador > numero)
			
			resultado = soma + resultado
			escreva("\n" + resultado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 486; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */