programa
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{

		inteiro soma = 0 , contador

		para(contador = 3; contador <= 500; contador += 3){

		soma += contador
		}

		escreva("A soma dos número impares múltiplos de 3 é: " + soma)
	}
	
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 247; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */